comment:
  image:
    repository: coloradobeetle/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: coloradobeetle/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: coloradobeetle/ui
    tag: latest
    service:
      externalPort: 9292
